.title {
    color: #999999;
    font-size: 14px;
    font-weight: lighter;
}

.content {
    display: flex;
    align-items: flex-end;
    .data {
        margin-top: 0 !important;
        font-size: 48px !important;
        font-weight: lighter;
    }
    .tail {
        color: #193568;;
        transform: translateY(-21px);
        margin-left: 10px;
    }
}