.app {

}

.floatButton {
    position: absolute;
    top: 30px;
    right: 30px;
}

.introContainer {
    h1 {
        font-size: 60px;
        font-weight: lighter;
    }
    >div {
        padding: 20px 20px 0 0;
        text-align: right;
    }
}

.bannerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    min-height: 800px;
    background-color: #f7f8fa;
}

.contentContainer {
    margin: -100px auto 30px;
    width: 800px;
}

.input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin: 0 auto 10px;
    padding: 0 30px;
    width: 600px;
    .sep {
        width: 100%;
    }
    >p {
        font-size: 50px;
        font-weight: lighter;
        margin: 15px 0 15px -5px;
        color: #333;
        width: 100%;
    }
    .url {
        width: 100%;
    }
    >button {

    }
}

.analysis {
    margin-bottom: 30px;
    padding: 10px 40px !important;
    width: 100%;

    .title {
        font-size: 52px !important;
    }
}

.versions {
    position: relative;
    margin: -25px;
    padding: 25px;
    width: 825px;

    >p {
        font-size: 14px;
        color: #666666;
        margin: 0 0 0 10px;
    }
    .horizontalWrapper {
        width: 105%;
        margin-left: -20px;

        .cardWrapper {
            position: relative;
            display: flex;
            height: 170px;
            margin: 20px 0;
            padding-left: 20px;

            >div {
                padding: 0 20px;
                margin-right: 15px;
                min-width: 300px;
            }
            .title {
                position: relative;
            }
            .title>a {
                position: absolute;
                top: 5px;
                right: 0;
                font-size: 14px;
                font-weight: bold;
                color: #666666;
            }
            .info {
                font-size: 12px;
                color: #999;
            }
            .author {
                padding: 15px 0;
                display: flex;
            }
            .author>a {
                margin-left: 10px;
                color: #666666;
            }
        }
    }

    .cardOverlayLeft {
        position: absolute;
        top: 20px;
        left: 0;
        width: 50px;
        height: 230px;
        background: linear-gradient(-90deg, transparent, white);
    }
    .cardOverlayRight {
        position: absolute;
        top: 20px;
        right: 0;
        width: 50px;
        height: 230px;
        background: linear-gradient(90deg, transparent, white);
    }
}

.footer {
    font-size: 12px;
    color: #999999;
    text-align: center;
}